<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sw2</title>
	<link href="https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@200&display=swap" rel="stylesheet">
		<style> 

			body {
				font-family: Playpen Sans;
				background-image: url(bachoun.jpg);
	            background-attachment: fixed;
	            background-repeat:no-repeat;
	            background-position: center center;
	            background-size: cover;
			}
			.head {
				background: #ffa522;
				background: linear-gradient(180deg,#ffa522 0%, #ffcc33 60%);
				background: -webkit-linear-gradient(180deg,#ffa522 0%, #ffcc33 60%);
				background: -moz-linear-gradient(180deg,#ffa522 0%, #ffcc33 60%);
				height: 45px;
				color: white;
			}
			.body {
				display: flex;
				background: #ffa522;
				background: linear-gradient(180deg,#ffa522 0%, #ffcc33 60%);
				background: -webkit-linear-gradient(180deg,#ffa522 0%, #ffcc33 60%);
				background: -moz-linear-gradient(180deg,#ffa522 0%, #ffcc33 60%);
			}
			.feet {
				border: 2px solid #ffcc33;
				background-color: #FFE4B5;
			}
			img {
				border: 3px solid #ffcc33;
				width: 150px;
				height: 125px;
			}
			.product {
				border: 2px solid #ffcc33;
				width: 225px;
				background-color: #FFE4B5;
				margin: 2px;
				justify-content:center;
              	display:flex;
              	text-align: center;
             	flex-wrap: wrap;
             	padding: 5px;
			}
			.button {
				margin: 2px;
				justify-content:center;
              	display:flex;
             	flex-wrap: wrap;
			}
			
		</style>
</head>
<body>

	<div class="head">
		<header>
			<h1>
				Chips and Chocolates
			</h1>
		</header>
	</div>

	<div class="body">
		<div class="product">
			<h3>
				Crispy Cookies
			</h3>
		<img src="cookie.jpg" alt="cookie">
			<p>
				A crispy and sugary treat!
			</p>
			<p>
				Price: Php 50.00
			</p>
			<div class="button">
			<button>
				Add to cart
			</button>
			</div>
		</div>

		</br>
		<div class="product">
			<h3>
				Chewy Cookies
			</h3>
		<img src="chewy.jpg" alt="cookie">
			<p>
				A sweet and chewy treat!
			</p>
			<p>
				Price: Php 60.00
			</p>
			<div class="button">
			<button>
				Add to cart
			</button>
			</div>
		</div>

		</br>
		<div class="product">
			<h3>
				Sugar Cookies
			</h3>
		<img src="sugar-cookies.jpg" alt="cookie">
			<p>
				A sweet treat with sprinkles.
			</p>
			<p>
				Price: Php 65.00
			</p>
			<div class="button">
			<button>
				Add to cart
			</button>
			</div>
		</div>

		</br>
		<div class="product">
			<h3>
				Chocolate Chips
			</h3>
		<img src="chocolate-chips.jpg" alt="chocolate chips">
			<p>
				25 grams of chocolate chips
			</p>
			<p>
				Price: Php 20.00
			</p>
			<div class="button">
			<button>
				Add to cart
			</button>
			</div>
		</div>
		
		</br>
		<div class="product">
			<h3>
				Hershey's
			</h3>
		<img src="hersheys.png" alt="chocolate">
			<p>
				Hershey's chocolate bar
			</p>
			<p>
				Price: Php 126.00
			</p>
			<div class="button">
			<button>
				Add to cart
			</button>
			</div>
		</div>

		</br>
		<div class="product">
			<h3>
				Maltesers
			</h3>
		<img src="maltesers.png" alt="chocolate">
			<p>
				Maltesers chocolates
			</p>
			<p>
				Price: Php 280.00
			</p>
			<div class="button">
			<button>
				Add to cart
			</button>
			</div>
		</div>

	</div>
	
	</br>
	<div class="feet">
		<footer>
			diabetes
		</footer>
	</div>

</body>
</html>